.Christmas.Time!.....|\/\/\/|.............................______.................
....,--------,.......|......|..........|\_______________.(_____\\______________..
.../..........`,.....|.(o)(o)..HH======#H###############H#######################.
..|.........,-,.\....C......_).........'.~""""""""""""""`##(_))#H\"""""Y########.
..|...,x,...|..`,|....|.,___|............................))....\#H\.......`"Y###.
..|_________|.../|\...|.../............M4A1-S............"......}#H).............
.(___________)..|||../____\......................................................
#####################################################################...x...#####
........_____..................._____.....................,.,.,.o.o.o.o.o........
.....___|[_]|___.___________..__|[_]|__.___________._______....____......o.......
.....[].[].[].[].[].[].[].[].|[].[].[]|.[].[].[].[].[]_[]_(__..][]]_n_n__][......
.....[_________]_[_________]_|________|_[_________]_[________]_|__|________)<....
.....oo......oo.'oo......oo.'.oo....oo.'oo......oo.'.oo....oo.'oo.0000---oo\_....
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.................................................................................
##...x...########################################################################
..........,--------------------------------------------------------------------,.
..........|.[Esc].[F1][F2][F3][F4][F5][F6][F7][F8][F9][F0][F10][F11][F12].o.o.o|.
..........|....................................................................|.
..._..._..|.[`][1][2][3][4][5][6][7][8][9][0][-][=][_<_].[I][H][U].[N][/][*][-]|.
./)`Y´(\..|.[|-][Q][W][E][R][T][Y][U][I][O][P][{][}].|.|.[D][E][D].[7][8][9]|+||.
//|...|\\.|.[CAP][A][S][D][F][G][H][J][K][L][;]['][#]|_|...........[4][5][6]|_||.
..|.|.|...|.[^][\][Z][X][C][V][B][N][M][,][,][/].[__^__]....[^]....[1][2][3]|.||.
..|.|.|...|.[c]...[a][________________________][a]...[c].[<][V][>].[.0..][.]|_||.
..|_|_|...`--------------------------------------------------------------------'.
..........................................................................level_5
