........level2...................................................................
.................................................................................
................Nothing.of.importance.is.interdependant.on.the.relatedness.......
................of.motivation,.subcultures,.and.management.......................
.................................................................................
..........._---_..............................................@@@@@..............
........../.__..\..........Enqoyism.is.not.yet.............@@@.....@@............
.........|.**_..|.............ready.to.die...............@@...........@..........
.........|{)(}.*'.......................................@*.............@.........
........././|..|&.......................................@...@@....@%....@........
........(_/./____)......................................@...!@....@!....@........
..........|_||..........................................@.....=++=......@........
............/'....................@@:.@@................@.::*.....*::...@........
............//..................+@..%@..@%..............@...............@........
........../'''\.................*@..@@..@@..............-@................@@.@...
........./\:::/\................*@..%@..@@...............:@.................@....
........(./|::|\\.............@@=.......@@.................+@+..........:-==.....
........_\:|;;|{/_..........+@:...........@@@@@@.+@%........-=+@@@@@@@@+=-.......
........'\;|**|\;,/.........+@-...@@:...........@*.:@+...........................
...........\_./.............+@:...@@:............+@%.............................
...........|.||.............+@-..................+@@.............................
...........|.||...............%@@@@@:.....@@@%...+@@.............................
...........|.||.................@@....@@@@......@*...............................
...........|.||.................*@@@@@..@@@@@@@@.................................
.........._|.||_.................................................................
.........|_;-:_,\.............Insignificance.says.goodbye.to.the.shooter.........
