......................../^.^\..............._................_..._...............
......................./.0.0.\.............|.|._____..._____|.|./.|..............
.......................V\.Y./V.............|.|/._.\.\././._.\.|.|.|..............
......................../.-.\..............|.|..__/\.V./..__/.|.|.|..............
........................|....\.............|_|\___|.\_/.\___|_|.|_|..............
........................||.(__V..................................................
.................................................................................
..........................................................._..._.................
..........................................................(^)_(^)................
...................../\................................_.(..._...)._.............
..................../..\............................../.\/`-----'\/.\............
...................|.._.\.................._........__\.(.(.....).)./__..........
...................|./.\.\................/.\.......).../\.\___/./\...(..........
...................|/...\.\............../...\.......)_/./|\.../|\.\_(...........
.................../.....\.|......../\../.....\..................................
................../|......\|.~..~../..\/.......\.................................
.........._______/_|_______\(o)(o)/___/\_____...\................................
........./....../..|.......(______).....\....\...\_..............................
......../....../...|.....................\....\..................................
......./....../....|......................\....\.................................
....../....../.....|.......................\....\................................
...../....._/......|........................\....\...............................
..../............._|.........................\....\_.............................
.._/..........................................\..................................
...............................................\.................................
................................................\_...............................
