..........................#.#####.........###.....#...#...#......................
....o......(^-^)..........#.......###.#.#.....#####.#.#.#.#......................
.../|\.....(o_o)..........#.#####.#...#.###.#.#.....#...#.#......................
.../.\.....(-_-)..........#.#...#######...#.#.###.#.#####.#.....What.is.this?....
...........(x-x)..........#.###.......#.#.#.#.....#...#...#......................
...\o/....................#.#...#####.#############.#.#.###......................
....|...............|\....#...#.#.......#.HERE!.#...#.#...#......./|.............
.../.\..............|.\...#.###.#.#####.####.####.#######.#....../.|.............
....................|..\......#.#.#...#...#.....#.#.#.........../..|.............
--------------------|...>.......#.#.#.#.###.#####...#.#........<...|-------------
...._____.....____..|../......###...#.#.....#...#.###.#.........\..|.............
.../......\..|..o.|.|./...#.#...###.#.#######.#...#...#####......\.|.............
..|........|/.___\|.|/....#####.#...#.......#.###.#.###...#.......\|.............
..|_________/.............#...#.###########.#.....#.....#.#......................
..|_|_|.|_|_|.<<.turtle...#.#.#...........#.#.###.#######.#...............____...
........../\..............#.#.#.######.##.#.#.#....#......#............../.,.,\..
...______/__\_______......#.#.#.#.......#.#.#.#.##.#.######....snake.>>..\..---<.
...||-------------||......#.#.#######.###.....#..#........#...............\../...
...||.............||......#.#...#...#.#.#.######.########.#.....__________/./....
...||....\|||/....||......#.#.#...#...#.#.....#.......#...#..-=:___________/.....
...||...[.@-@.]...||......#.#.#######.#######.#####.###.###......................
...||....(.'.)....||......#.#.......#.#...........#..#....#.......____...........
...||...._(O)_....||......#########.###.#########.#.####.##....__/___/______.....
...||.../.>=<.\...||......#...........#.#.......#.#.#.....#...|_.\__'...\"_"\....
...||__/_|_:_|_\__||......#.#############.HERE!.#.#.#####.#...`())--,())'-,,'....
...-----------------......#.....................#.........#......................
