..........................................................................level.3
................................................__...............................
............>Eat__________Me<................../'{>.........._......_......_.....
.............................__............____).(____.....>(,)__.<(,)__.=(,)__..
............/\_/\.......(___()'`;........//'--;...;--'\\....(___/..(___/..(___/..
...........(.o,o.)....../,..../`........///////\_/\\\\\\\.....1......2......3....
............>.^.<.......\\"--\\................m.m..........^^~~~~^^~~~~~^~~~~^..
.................................................................................
######..+..######################################################################
...................>.>.>.You.can't.get.bars.through.those.bars!.<.<.<............
.................................................................................
####################################################################...+...######
.................................................................................
....___....___....._________________..............._________________.............
...(._<....>_.).....~-,..............\..|\___/|../..............,-~..............
...//........\\.........~-,...........\./.o.o.\./...........,-~..................
...\\___,,___//............>...........\\..W..//...........<...........\\_//.....
....`-(....)-'............/............./~---~\.............\.........__/",......
......_|__|_............./_............|.......|............_\......./__.|.......
...../_|__|_\...............~-,........|.......|........,-~..........||.||.......
...../_|__|_\..................;........\...../........i.........................
...../_\__/_\................./___....../\.../\......___\............,.___.......
......\.||./.._)...................~-,./..\_/..\.,-~...............`\/{o,o}......
........||...(.)......................V.........V..................././)..)......
........\\___//..................................................../,--"-"-......
.........`---'...................................................................
